<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="87"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1420,540)" to="(1420,560)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(1420,540)" to="(1520,540)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(1310,190)" to="(1310,220)"/>
    <wire from="(1380,630)" to="(1420,630)"/>
    <wire from="(1310,150)" to="(1410,150)"/>
    <wire from="(1520,490)" to="(1560,490)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(1130,80)" to="(1190,80)"/>
    <wire from="(1180,420)" to="(1180,430)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(840,110)" to="(840,190)"/>
    <wire from="(880,150)" to="(880,230)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(1170,170)" to="(1170,220)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(790,510)" to="(790,570)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(310,490)" to="(440,490)"/>
    <wire from="(1500,490)" to="(1520,490)"/>
    <wire from="(1170,120)" to="(1190,120)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(1420,510)" to="(1420,530)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(1270,490)" to="(1310,490)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(1310,120)" to="(1310,150)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(860,510)" to="(960,510)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(1410,240)" to="(1530,240)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(1420,530)" to="(1540,530)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(1250,80)" to="(1330,80)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(1520,490)" to="(1520,540)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(790,570)" to="(880,570)"/>
    <wire from="(1180,420)" to="(1340,420)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(1180,430)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(800,230)" to="(880,230)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(1420,600)" to="(1420,630)"/>
    <wire from="(1420,440)" to="(1420,470)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(710,150)" to="(880,150)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(690,550)" to="(690,590)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(360,110)" to="(450,110)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(1180,650)" to="(1320,650)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(1290,460)" to="(1290,580)"/>
    <wire from="(1310,190)" to="(1440,190)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(860,500)" to="(990,500)"/>
    <wire from="(710,190)" to="(840,190)"/>
    <wire from="(1390,240)" to="(1410,240)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(1420,510)" to="(1440,510)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(1180,600)" to="(1180,640)"/>
    <wire from="(1180,560)" to="(1180,600)"/>
    <wire from="(960,460)" to="(960,510)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(1250,80)" to="(1250,100)"/>
    <wire from="(1250,240)" to="(1250,260)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(1130,170)" to="(1170,170)"/>
    <wire from="(1440,100)" to="(1440,190)"/>
    <wire from="(1410,150)" to="(1410,240)"/>
    <wire from="(1500,580)" to="(1540,580)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(1390,100)" to="(1440,100)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(410,450)" to="(500,450)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1250,260)" to="(1330,260)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(1540,530)" to="(1540,580)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(1310,490)" to="(1310,610)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(650,90)" to="(740,90)"/>
    <wire from="(1440,100)" to="(1510,100)"/>
    <wire from="(1180,470)" to="(1210,470)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1420,560)" to="(1440,560)"/>
    <wire from="(1420,600)" to="(1440,600)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <comp lib="6" loc="(1138,166)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(1060,550)" name="LED"/>
    <comp lib="5" loc="(1560,490)" name="LED"/>
    <comp lib="1" loc="(800,230)" name="NAND Gate"/>
    <comp lib="1" loc="(800,110)" name="NAND Gate"/>
    <comp lib="1" loc="(1390,240)" name="NAND Gate"/>
    <comp lib="1" loc="(1380,630)" name="NAND Gate"/>
    <comp lib="6" loc="(1492,96)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NAND Gate"/>
    <comp lib="6" loc="(1044,447)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(431,104)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(1491,234)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(636,586)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Probe"/>
    <comp lib="6" loc="(152,80)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(940,550)" name="NAND Gate"/>
    <comp lib="0" loc="(100,580)" name="Clock"/>
    <comp lib="6" loc="(276,360)" name="Text">
      <a name="text" val="Модификации RS тригера"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1364,388)" name="Text">
      <a name="text" val="E-тригер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(1560,580)" name="LED"/>
    <comp lib="1" loc="(1390,100)" name="NAND Gate"/>
    <comp lib="5" loc="(530,450)" name="LED"/>
    <comp lib="6" loc="(428,242)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(1281,59)" name="Text">
      <a name="text" val="Синхронный RS триггер"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Probe"/>
    <comp lib="1" loc="(1500,580)" name="NAND Gate"/>
    <comp lib="6" loc="(807,53)" name="Text">
      <a name="text" val="Асинхронный RS триггер с инверсными входами (2 элемента И-НЕ)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NAND Gate"/>
    <comp lib="6" loc="(514,437)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(530,540)" name="LED"/>
    <comp lib="6" loc="(1537,479)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(1060,460)" name="LED"/>
    <comp lib="6" loc="(853,393)" name="Text">
      <a name="text" val="R-тригер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(133,266)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1140,629)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(1500,490)" name="NAND Gate"/>
    <comp lib="1" loc="(280,110)" name="NOR Gate"/>
    <comp lib="1" loc="(1270,580)" name="NAND Gate"/>
    <comp lib="0" loc="(130,580)" name="Probe"/>
    <comp lib="6" loc="(279,51)" name="Text">
      <a name="text" val="Асинхронный RS триггер с прямыми входами (2 элемента ИЛИ-НЕ)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1531,601)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NAND Gate"/>
    <comp lib="1" loc="(940,460)" name="NAND Gate"/>
    <comp lib="6" loc="(106,424)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(952,97)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe"/>
    <comp lib="1" loc="(390,540)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,490)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,240)" name="NAND Gate"/>
    <comp lib="1" loc="(1250,100)" name="NAND Gate"/>
    <comp lib="6" loc="(106,567)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="6" loc="(942,220)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(659,242)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NAND Gate"/>
    <comp lib="6" loc="(1040,537)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(1134,72)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(770,570)" name="NAND Gate"/>
    <comp lib="6" loc="(510,527)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="6" loc="(262,392)" name="Text">
      <a name="text" val="S-тригер"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1400,440)" name="NAND Gate"/>
    <comp lib="6" loc="(634,427)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(659,81)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1135,419)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(1138,253)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOR Gate"/>
  </circuit>
</project>
